{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-管理系统-2E92351B-FFCA-4FA2-BE51-DF6D53AC3A87;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=管理系统.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
